VITE_SUPABASE_PROJECT_ID="aidlysaosymuclxvrnbx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpZGx5c2Fvc3ltdWNseHZybmJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MDgwMTUsImV4cCI6MjA4Njk4NDAxNX0.JyOdJ0dnsqui0YqVz3h0jtE6ba0r229s385E5o9cnL8"
VITE_SUPABASE_URL="https://aidlysaosymuclxvrnbx.supabase.co"
